.import reset
.include "include/cpu.i65"
.p816

.scope exec

.segment "CODE"

_tag:
	brk
	.word _tag
	.asciiz "EXEC"
_idle:
	cli
	wai
	bra _idle

.segment "DATA"

_systab:
	.addr reset

_syscall_max = (*-_systab)/2

.segment "CODE"

.export syscall
; A = syscall#
; B = 8 bit parameter
; Y = 16 bit parameter
syscall:
	sep #CPU_M|CPU_X
	.a8
	.i8
	cmp #_syscall_max
	lsr
	tax
	xba
	jmp (_systab,x)

.export nmi
nmi:
	rti

.export irq
irq:
	rti

.export debug
debug:

.export abort
abort:

.export panic
panic:
	rep #CPU_M|CPU_X
	.a16
	.i16
	pha
	phx
	phy
	phd
	phb
	tsx
	stx $10
	lda #$adde
	sta $0a
	lda #$efbe
	sta $0c
	lda #$feca
	sta $0e
	stp

.endscope
